[tox]
envlist = pytest, pre-commit, sphinx
skipsdist = True
skip_missing_interpreters = True
whitelist_externals = python

[testenv]
basepython = python

[testenv:pytest]
conda_channels =
    conda-forge
    nodefaults
    opensourceeconomics

conda_deps =
    # pytest
    pytest
    pytest-cov
    pytest-xdist

    # Package dependencies
    estimagic
    numpy
    scipy
    pandas
    jax>=0.3.0
    jaxlib>=0.3.0
    networkx
    dags
    pybaum

    # Optional and test dependencies
    numba
    graphviz
    pexpect
    pydot

commands =
    pip install --no-deps -e .
    pytest {posargs}

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files

[testenv:sphinx]
changedir = docs/source
conda_env = docs/rtd_environment.yml
commands =
    sphinx-build -WT -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    - sphinx-build -T -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck


[doc8]
ignore = D002, D004
ignore-path =
    docs/_build
ignore-path-errors =
    docs/index.rst;D000
max-line-length = 89

[flake8]
docstring-convention = numpy
exclude =
    src/lcm/_version.py
    versioneer.py
ignore =
    D     ; ignore missing docstrings.
    E203  ; ignore whitespace around : which is enforced by Black.
    W503  ; ignore linebreak before binary operator which is enforced by Black.
    PT006 ; ignore that parametrizing tests with tuple argument names is preferred.
max-line-length = 88
per-file-ignores =
    src/lcm/hookspecs.py: U100
    tests/test_capture.py: T000, T001, N802, PT011
    tests/test_dispatchers.py: PT011
pytest-mark-no-parentheses = true
warn-symbols =
    pytest.mark.wip = Remove 'wip' mark for tests.

[pytest]
addopts = --doctest-modules
filterwarnings =
    ignore: the imp module is deprecated in favour of importlib
    ignore: Using or importing the ABCs from 'collections' instead of from
    ignore: The (parser|symbol) module is deprecated and will be removed in future
markers =
    wip: Tests that are work-in-progress.
    unit: Flag for unit tests which target mainly a single function.
    integration: Flag for integration tests which may comprise of multiple unit tests.
    end_to_end: Flag for tests that cover the whole program.
norecursedirs =
    .idea
    .tox
